{
  "name": "florence-landmarks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "start": "node server/server.js",
  "dev": "nodemon server/server.js",
  "reset": "node server/config/reset.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
